{
  "name": "dcontrollers",
  "version": "1.4.0",
  "description": "Register all given controllers at the given app",
  "license": "MIT",
  "homepage": "http://github.com/dnode/dcontrollers",
  "author": {
    "name": "Sharaal",
    "email": "developer@dragonprojects.de",
    "url": "http://dragonprojects.de"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dnode/dcontrollers.git"
  },
  "readmeFilename": "README.md",
  "main": "src/lib.js",
  "dependencies": {
    "dhandler": "^1.0.0"
  }
}
